# LangArena

./: .env  .gitignore  LICENSE  README.md  all_run_local  all_test_local  benchmarks.rb  build-docker.sh  build.gradle.kts  clear_cache.sh  docker-compose.yaml  fmt  pc_specs.py  run  run.js  run.txt  test  test.js  test.txt  xtime.rb
c/: .gitignore  build-deps.sh  deps.sh  fetch-deps.sh  fmt  main.c  run  test
clojure/: deps.edn  run  test
clojure/src/: main.clj
cpp/: .gitignore  build-deps.sh  deps.sh  fetch-deps.sh  fmt  main.cpp  run  test
crystal/: fmt  main.cr  run  shard.yml  test
csharp/: .gitignore  AStarPathfinder.cs  BWTHuffDecode.cs  BWTHuffEncode.cs  Base64Decode.cs  Base64Encode.cs  Benchmark.csproj  BenchmarkBase.cs  Binarytrees.cs  BrainfuckArray.cs  BrainfuckHashMap.cs  BrainfuckRecursion.cs  BufferHashBenchmark.cs  BufferHashCRC32.cs  BufferHashSHA256.cs  CacheSimulation.cs  CalculatorAst.cs  CalculatorInterpreter.cs  Compress.cs  Compression.cs  CsvParse.cs  Decompression.cs  Distance.cs  Fannkuchredux.cs  Fasta.cs  GameOfLife.cs  GraphPath.cs  GraphPathBFS.cs  GraphPathBenchmark.cs  GraphPathDFS.cs  GraphPathDijkstra.cs  Helper.cs  JsonGenerate.cs  JsonParseDom.cs  JsonParseMapping.cs  Knuckeotide.cs  LogParser.cs  Mandelbrot.cs  Matmul.cs  Matmul16T.cs  (+25 more)
cython/: .gitignore  build.sh  main.pyx  run.py  setup.py  test  ultra_optimized_setup.py
d/: dub.json  dub.selections.json  fmt  run  test
d/source/: app.d  benchmark.d  benchmark_registry.d  helper.d
dart/: fmt  main.dart  pubspec.yaml  run  test
docker/: base  base_clang  base_gcc  clang  clang_c  clang_cpp  crystal  dart  dmd  dotnet  fsharp  gcc  gcc_c  gcc_cpp  gccgo  gdc  golang  graalpy  graalpy-graalvm  graalvm  java  julia  kotlin  kotlin-graalvm  ldc  nim_clang  nim_gcc  nim_nlvm  nodejs  odin  pypy  rust  rust_wasm  scala  scala-graalvm  swift  typescript  typescript-bun  typescript-deno  v_clang  (+2 more)
docs/: ai_analysis.js  ai_critic.js  app.js  data.js  gen.rb  index.html  llm_friendliness.html  overview.js  prompt_ai_analysis.txt  styles.css
fsharp/: AStarPathfinder.fs  BWTHuffDecode.fs  BWTHuffEncode.fs  Base64Benchmarks.fs  Benchmark.fs  Binarytrees.fs  BrainfuckBenchmarks.fs  BufferHash.fs  CacheSimulation.fs  Calculator.fs  Compress.fs  CsvParse.fs  Distance.fs  Fannkuchredux.fs  Fasta.fs  FastaShared.fs  GameOfLife.fs  Graph.fs  Helper.fs  JsonBenchmarks.fs  Knuckeotide.fs  LogParser.fs  Mandelbrot.fs  Matmul.fs  MatmulParallel.fs  Maze.fs  MazeGenerator.fs  MyFirstFSharpApp.fsproj  Nbody.fs  NeuralNet.fs  Noise.fs  Pidigits.fs  Primes.fs  Program.fs  RegexDna.fs  Revcomp.fs  Sieve.fs  Sort.fs  Spectralnorm.fs  Template.fs  (+4 more)
github_pages/: app.js  data.js  prompt_ai_analysis.txt  styles.css
golang/: fmt  go.mod  go.sum  main.go  node-wasi-runner.js  run  test  wasm
java/: fmt  pom.xml  run  test
java/src/main/java/benchmarks/: AStarPathfinder.java  BWTHuffDecode.java  BWTHuffEncode.java  Base64Decode.java  Base64Encode.java  Benchmark.java  Binarytrees.java  BrainfuckArray.java  BrainfuckHashMap.java  BrainfuckRecursion.java  BufferHashBenchmark.java  BufferHashCRC32.java  BufferHashSHA256.java  CacheSimulation.java  CalculatorAst.java  CalculatorInterpreter.java  Compress.java  Compression.java  CsvParse.java  Decompression.java  Distance.java  Fannkuchredux.java  Fasta.java  GameOfLife.java  GraphPathBFS.java  GraphPathBenchmark.java  GraphPathDFS.java  GraphPathDijkstra.java  Helper.java  JsonGenerate.java  JsonParseDom.java  JsonParseMapping.java  Knuckeotide.java  LogParser.java  Main.java  Mandelbrot.java  Matmul.java  Matmul16T.java  Matmul1T.java  Matmul4T.java  (+19 more)
julia/: Manifest.toml  Project.toml  benchmark.jl  fmt  run  test
julia/src/: Benchmark.jl  BenchmarkFramework.jl  Helper.jl
kotlin/: build-kotlin-native-max.sh  build-kotlin-native.sh  build.gradle.kts  fmt  gradle.properties  run  test
nim/: benchmarks.nimble  deps.sh  fmt  run  test
nim/src/: benchmark.nim  benchmarks.nim  config.nim  helper.nim
odin/: main.odin  run  test
odin/benchmark/: base64.odin  benchmark.odin  binarytrees.odin  brainfuck_array.odin  brainfuck_recursion.odin  bufferhash.odin  bwt.odin  cachesimulation.odin  calculator.odin  compress.odin  csv_parse.odin  distance.odin  fannkuchredux.odin  fasta.odin  gameoflife.odin  graph_benchmark.odin  graph_bfs.odin  graph_dfs.odin  graph_dijkstra.odin  helper.odin  jsonbench.odin  knuckeotide.odin  logparser.odin  mandelbrot.odin  matmul.odin  matmul16t.odin  matmul1t.odin  matmul4t.odin  matmul8t.odin  matmul_threaded.odin  maze.odin  nbody.odin  neuralnet.odin  noise.odin  pidigits.odin  primes.odin  regexdna.odin  revcomp.odin  sieve.odin  sort_benchmark.odin  (+7 more)
python/: .gitignore  fmt  main.py  run  test
results/: 2026-01-24-kostya-ms7c37.js  2026-01-25-kostya-ms7c37.js  2026-01-27-kostya-ms7c37.js  2026-01-31-kostya-ms7c37.js  2026-02-04-kostya-ms7c37.js  2026-02-06-kostya-ms7c37.js  2026-02-07-kostya-ms7c37.js  2026-02-18-kostya-ms7c37.js  2026-02-20-kostya-ms7c37.js  2026-02-26-kostya-ms7c37.js  2026-03-01-kostya-ms7c37.js  2026-03-06-kostya-ms7c37.js  2026-03-09-kostya-ms7c37.js
rust/: Cargo.toml  fmt  node-wasi-runner.js  run  test  wasm
rust/src/: helper.rs  main.rs
scala/: .scalafmt.conf  build.sbt  fmt  run  test
swift/: Package.resolved  Package.swift  fmt  run  test
swift/Sources/: BenchmarkManager.swift  Helper.swift  (+1 more)
typescript/: .gitignore  fmt  package-lock.json  package.json  run  test  tsconfig.json  tsconfig.run.json
v/: astar_pathfinder.v  base64decode.v  base64encode.v  base_benchmark.v  benchmark.v  binarytrees.v  brainfuck_array.v  brainfuck_recursion.v  buffer_hash.v  cache_simulation.v  calculator.v  compress.v  compression.v  csv_parse.v  distance.v  fannkuchredux.v  fasta.v  fmt  game_of_life.v  graph_paths.v  helper.v  json_benchmarks.v  knuckeotide.v  logparser.v  main.v  mandelbrot.v  matmul.v  matmul1t.v  matmul_parallel.v  maze.v  maze_generator.v  nbody.v  neuralnet.v  noise.v  pidigits.v  primes.v  regexdna.v  revcomp.v  run  sieve.v  (+7 more)
zig/: .gitignore  build.zig  fmt  run  test
(+417 files in other folders)
