Pidigits|10000|771252147
Binarytrees|18|-699041
BrainfuckHashMap|>++[<+++++++++++++>-]<[[>+>+<<-]>[<+>-]++++++++[>++++++++<-]>.[-]<<>++++++++++[>++++++++++[>++++++++++[>++++++++++[>++++++++++[>++++++++++[>++++++++++[-]<-]<-]<-]<-]<-]<-]<-]++++++++++.|538430355450072558
BrainfuckRecursion|>++[<+++++++++++++>-]<[[>+>+<<-]>[<+>-]++++++++[>++++++++<-]>.[-]<<>++++++++++[>++++++++++ [>++++++++++[>++++++++++[>++++++++++[>++++++++++[>++++++++++[-]<-]<-]<-]<-]<-]<-]<-]++++++++++.|538430355450072558
Fannkuchredux|11|55635551
Fasta|7000000|3574419414
Knuckeotide|600000|2880861202
Mandelbrot|3800|58810785
Matmul|2000|960134414
Matmul4T|2000|960134414
Matmul8T|2000|960134414
Matmul16T|2000|960134414
Nbody|15000000|338797824
RegexDna|1700000|3866978470
Revcomp|13000000|1154849210
Spectralnorm|4500|1052198219
Base64Encode|300000|2818964682
Base64Decode|230000|1896467810
Primes|30000000|23289188
JsonGenerate|1800000|1
JsonParseDom|1000000|1929115144
JsonParseMapping|1500000|2857362448
Noise|600|23627812981
TextRaytracer|9000|2912188702
NeuralNet|1500000|1586999147
SortQuick|150|4266035128
SortMerge|100|4241094428
SortSelf|200|4290975828
GraphPathBFS|7000|21262
GraphPathDFS|4000|1528725
GraphPathDijkstra|500|1097
BufferHashSHA256|500|3433478688
BufferHashCRC32|120|1545815496
CacheSimulation|5000|2340214277
CalculatorAst|1000000|1000011
CalculatorInterpreter|60000|684648932182795796
GameOfLife|1000|2549
MazeGenerator|700|174650175000000
AStarPathfinder|3001|-2176792641850902330
Compression|500000|3608574965
