FROM benchmarks:base

ARG version
RUN wget https://apt.llvm.org/llvm.sh \
  && chmod +x llvm.sh \
  && ./llvm.sh $version \
  && rm ./llvm.sh \
  && apt clean

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/clang-$version 100 \
    && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-$version 100 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/clang-$version 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/clang++-$version 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-$version 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-$version 100 \
    && update-alternatives --install /usr/bin/ld ld /usr/bin/ld.lld-$version 50 \
    && update-alternatives --set cc /usr/bin/clang-$version \
    && update-alternatives --set c++ /usr/bin/clang++-$version \
    && update-alternatives --set gcc /usr/bin/clang-$version \
    && update-alternatives --set g++ /usr/bin/clang++-$version
